Model Hyperparameters:
Initial Learning rate: 0.0002
Momentum: 0.9
Batch size: 64
Number of epochs: 30

Training process:
Epoch 1: Loss=0.3396, Acc=0.8878, Val Precision=0.8202, Val Recall=0.5455, Val F1=0.6552
Epoch 2: Loss=0.3283, Acc=0.8938, Val Precision=0.7587, Val Recall=0.6787, Val F1=0.7165
Epoch 3: Loss=0.3261, Acc=0.8939, Val Precision=0.5324, Val Recall=0.8740, Val F1=0.6617
Epoch 4: Loss=0.3240, Acc=0.8947, Val Precision=0.8107, Val Recall=0.5971, Val F1=0.6877
Epoch 5: Loss=0.3214, Acc=0.8970, Val Precision=0.8315, Val Recall=0.5289, Val F1=0.6466
Epoch 6: Loss=0.3149, Acc=0.8985, Val Precision=0.8217, Val Recall=0.5723, Val F1=0.6747
Epoch 7: Loss=0.3131, Acc=0.8999, Val Precision=0.8278, Val Recall=0.5289, Val F1=0.6454
Epoch 8: Loss=0.3107, Acc=0.9019, Val Precision=0.7822, Val Recall=0.6436, Val F1=0.7061
Epoch 9: Loss=0.3083, Acc=0.9019, Val Precision=0.8205, Val Recall=0.6126, Val F1=0.7015
Epoch 10: Loss=0.3089, Acc=0.9018, Val Precision=0.7807, Val Recall=0.5930, Val F1=0.6740
Epoch 11: Loss=0.2979, Acc=0.9056, Val Precision=0.8114, Val Recall=0.6043, Val F1=0.6927
Epoch 12: Loss=0.2968, Acc=0.9073, Val Precision=0.8189, Val Recall=0.5455, Val F1=0.6548
Epoch 13: Loss=0.2918, Acc=0.9087, Val Precision=0.8189, Val Recall=0.5806, Val F1=0.6795
Epoch 14: Loss=0.2923, Acc=0.9095, Val Precision=0.8328, Val Recall=0.5764, Val F1=0.6813
Epoch 15: Loss=0.2932, Acc=0.9090, Val Precision=0.8101, Val Recall=0.5940, Val F1=0.6854
Epoch 16: Loss=0.2923, Acc=0.9091, Val Precision=0.8472, Val Recall=0.5341, Val F1=0.6552
Epoch 17: Loss=0.2896, Acc=0.9096, Val Precision=0.8244, Val Recall=0.5857, Val F1=0.6849
Epoch 18: Loss=0.2893, Acc=0.9095, Val Precision=0.8146, Val Recall=0.6126, Val F1=0.6993
Epoch 19: Loss=0.2890, Acc=0.9101, Val Precision=0.8166, Val Recall=0.5888, Val F1=0.6843
Epoch 20: Loss=0.2865, Acc=0.9120, Val Precision=0.8156, Val Recall=0.5826, Val F1=0.6797
Epoch 21: Loss=0.2845, Acc=0.9112, Val Precision=0.8302, Val Recall=0.5857, Val F1=0.6869
Epoch 22: Loss=0.2811, Acc=0.9134, Val Precision=0.8414, Val Recall=0.5548, Val F1=0.6686
Epoch 23: Loss=0.2794, Acc=0.9133, Val Precision=0.8197, Val Recall=0.5930, Val F1=0.6881
Epoch 24: Loss=0.2759, Acc=0.9146, Val Precision=0.8151, Val Recall=0.6116, Val F1=0.6988
Epoch 25: Loss=0.2798, Acc=0.9129, Val Precision=0.8278, Val Recall=0.5837, Val F1=0.6846
Epoch 26: Loss=0.2818, Acc=0.9128, Val Precision=0.8388, Val Recall=0.5537, Val F1=0.6671
Epoch 27: Loss=0.2800, Acc=0.9133, Val Precision=0.8249, Val Recall=0.6033, Val F1=0.6969
Epoch 28: Loss=0.2782, Acc=0.9142, Val Precision=0.8356, Val Recall=0.5579, Val F1=0.6690
Epoch 29: Loss=0.2773, Acc=0.9142, Val Precision=0.8459, Val Recall=0.5486, Val F1=0.6655
Epoch 30: Loss=0.2766, Acc=0.9146, Val Precision=0.8248, Val Recall=0.5971, Val F1=0.6927
